[
    {
        "caption": "创建分支…",
        "command": "show_command_palette", "args":
        {
            "command": "create_branch",
            "args": { "prefix": "$branch" },
        }
    },
    {
        "caption": "复制 '$branch'",
        "command": "copy_to_clipboard",
        "args": { "text": "$branch" }
    },
    {
        "caption": "隐藏 $branch 中的分支",
        "command": "hide_ref",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "显示 $branch 中的分支",
        "command": "show_ref",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "隐藏除 $branch 之外的所有分支",
        "command": "hide_all_refs_except",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "显示所有隐藏的分支",
        "command": "show_all_refs",
        "args": { "ref": "$ref" }
    },
]
