[
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "fetch",
			"args": { "remote": "$remote" },
			"description": "从 $remote 获取仓库",
		},
	},
	{
		"caption": "删除 $remote",
		"command": "delete_remote",
		"args": {"remote": "$remote"}
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_remote",
			"args": { "remote": "$remote" },
			"description": "重命名 $remote",
		},
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "update_remote_url",
			"args": { "remote": "$remote" },
			"description": "更新仓库 URL",
		},
	},
	{
		"command": "copy_to_clipboard",
		"caption": "复制仓库 URL",
		"args": { "text": "$remote_url" }
	},
]
