[
	{
		"caption": "从 $branch 创建本地分支",
		"command": "create_branch",
		"args": {"from": "$branch"}
	},
	{
		"caption": "切换本地分支 $branch",
		"command": "checkout_local_branch",
		"args": {"remote_branch": "$branch"}
	},
	{
		"caption": "切换分支 $branch",
		"command": "checkout_branch",
		"args": {"branch": "$branch"}
	},
	{
		"command": "merge_branch",
		"args": { "branch": "$branch" },
	},
	{ "command": "rebase_branch", "args": {"branch": "$branch"} },
	{
		"caption": "删除 $branch",
		"command": "delete_branch",
		"args": {"ref": "$ref"}
	},
	{
		"caption": "复制 '$branch'",
		"command": "copy_to_clipboard",
		"args": {"text": "$branch"}
	},
	{
		"caption": "隐藏 $branch",
		"command": "hide_ref",
		"args": { "ref": "$ref" }
	},
	{
		"caption": "显示 $branch",
		"command": "show_ref",
		"args": { "ref": "$ref" }
	},
	{
		"caption": "隐藏除 $branch 之外的所有分支",
		"command": "hide_all_refs_except",
		"args": { "ref": "$ref" }
	},
	{
		"caption": "显示所有隐藏的分支",
		"command": "show_all_refs",
		"args": { "ref": "$ref" }
	},
	{ "caption": "-", "id": "end" }
]
